<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./assets/favicon-32x32.png"
      />
      <title>Photosnap - Features</title>
      <link rel="stylesheet" href="./styles/main.scss" />
      <script defer src="./scripts/nav.ts"></script>
   </head>

   <body class="page--features text-light-grey-body" data-visible="false">
      <a
         href="#main-content"
         class="
            skip-to-content
            btn btn--bg btn--bg--dark
            text-pure-white
            bg-pure-black
            uppercase
            fw-medium
            fs-200
            lh-200
            cs-200
         "
         >Skip to content</a
      >
      <header class="header--pm">
         <div class="header--pm__content container-wrapper">
            <div>
               <a href="./index.html" aria-label="Logo directing to homepage">
                  <img
                     src="./assets/shared/desktop/logo.svg"
                     alt=""
                     class="logo logo--pm"
                  />
               </a>
            </div>
            <button
               id="btn-hamburger"
               class="hamburger--btn"
               aria-controls="primary-navigation"
               aria-expanded="false"
            >
               <span class="hamburger" data-visible="false"></span>
            </button>
            <div
               class="nav-mobile--container bg-pure-white"
               data-visible="false"
            >
               <nav class="nav nav--pm" aria-label="Header navigation">
                  <ul
                     class="nav__list nav--pm__list"
                     role="list"
                     id="primary-navigation"
                  >
                     <li
                        class="
                           nav--pm__list__item
                           uppercase
                           cs-200
                           fw-bold
                           text-center-tablet
                        "
                     >
                        <a href="./stories.html" class="text-pure-black"
                           >Stories</a
                        >
                     </li>
                     <li
                        class="
                           nav--pm__list__item
                           uppercase
                           cs-200
                           fw-bold
                           text-center-tablet
                        "
                     >
                        <a href="./features.html" class="text-pure-black"
                           >Features</a
                        >
                     </li>
                     <li
                        class="
                           nav--pm__list__item
                           uppercase
                           cs-200
                           fw-bold
                           text-center-tablet
                        "
                     >
                        <a href="./pricing.html" class="text-pure-black"
                           >Pricing</a
                        >
                     </li>
                  </ul>
               </nav>
               <hr class="nav-mobile--hr" />
               <a
                  href="#"
                  class="
                     header--pm__btn--mb
                     text-center
                     btn btn--bg btn--bg--dark
                     text-pure-white
                     bg-pure-black
                     uppercase
                     fw-regular
                     lh-200
                     cs-200
                  "
                  >Get an invite</a
               >
            </div>
            <a
               href="#"
               class="
                  header--pm__btn--wd
                  btn btn--bg btn--bg--dark btn--wrap
                  text-pure-white
                  bg-pure-black
                  uppercase
                  fs-200
                  lh-200
                  cs-200
               "
               >Get an invite</a
            >
         </div>
      </header>
      <!-- / header -->

      <main id="main-content" class="main">
         <div
            class="
               grid-container--offset grid-container--offset--pm
               grid-container
            "
            role="grid"
         >
            <div
               class="grid-container--offset__text bg-pure-black"
               role="gridcell"
            >
               <section
                  class="accent-bar accent-bar--vertical container-wrapper hero"
               >
                  <h1
                     class="
                        title--pm
                        fs-500
                        lh-500
                        cs-500
                        fw-bold
                        uppercase
                        text-pure-white
                     "
                  >
                     Features
                  </h1>
                  <p class="desc desc--hero desc--offset">
                     We make sure all of our features are designed to be loved
                     by every aspiring and even professional photograpers who
                     wanted to share their stories.
                  </p>
               </section>
            </div>
            <!-- / hero -->
            <div
               class="
                  grid-container--offset__picture
                  grid-container--offset__picture--hero--features
               "
               role="gridcell"
            >
               <picture class="grid-container--offset__picture__image">
                  <source
                     srcset="./assets/features/tablet/hero.jpg"
                     media="(min-width: 49.999em) and (max-width: 58.999em)"
                  />
                  <img
                     src="./assets/features/desktop/hero.jpg"
                     alt="A young male photographer standing on a fishing deck, looking out onto a vast still lake with mountains barely visible in the foggy distance"
                  />
               </picture>
            </div>
         </div>
         <!-- / grid-container--offsets -->

         <div class="features">
            <section
               class="
                  features__content features__content--features
                  grid-container
                  container-wrapper
               "
            >
               <div
                  class="features__content__item icon--responsive icon--feature"
               >
                  <h3
                     class="
                        features__content__item__title
                        title--sd
                        fs-300
                        lh-300
                        fw-bold
                        text-center text-pure-black
                     "
                  >
                     100% Responsive
                  </h3>
                  <p class="desc desc--feature text-center">
                     No matter which the device you're on, our site is fully
                     responsive and stories look beautiful on any screen.
                  </p>
               </div>
               <!-- / responsive -->
               <div
                  class="features__content__item icon--no-limit icon--feature"
               >
                  <h3
                     class="
                        features__content__item__title
                        title--sd
                        fs-300
                        lh-300
                        fw-bold
                        text-center text-pure-black
                     "
                  >
                     No Photo Upload Limit
                  </h3>
                  <p class="desc desc--feature text-center">
                     Our tool has no limits on uploads or bandwidth. Freely
                     upload in bulk and share all of your stories in one go.
                  </p>
               </div>
               <!-- / no-limit -->
               <div class="features__content__item icon--embed icon--feature">
                  <h3
                     class="
                        features__content__item__title
                        title--sd
                        fs-300
                        lh-300
                        fw-bold
                        text-center text-pure-black
                     "
                  >
                     Available to Embed
                  </h3>
                  <p class="desc desc--feature text-center">
                     Embed Tweets, Facebook posts, Instagram media, Vimeo or
                     YouTube videos, Google Maps, and more.
                  </p>
               </div>
               <!-- / embed -->
               <div class="features__content__item icon--domain icon--feature">
                  <h3
                     class="
                        features__content__item__title
                        title--sd
                        fs-300
                        lh-300
                        fw-bold
                        text-center text-pure-black
                     "
                  >
                     Custom Domain
                  </h3>
                  <p class="desc desc--feature text-center">
                     With Photosnap subscriptions you can host your stories on
                     your own domain. You can also remove our branding!
                  </p>
               </div>
               <!-- / domain -->
               <div
                  class="features__content__item icon--exposure icon--feature"
               >
                  <h3
                     class="
                        features__content__item__title
                        title--sd
                        fs-300
                        lh-300
                        fw-bold
                        text-center text-pure-black
                     "
                  >
                     Boost Your Exposure
                  </h3>
                  <p class="desc desc--feature text-center">
                     Users that viewed your story or gallery can easily get
                     notifed of new and featured stories with our built in
                     mailing list.
                  </p>
               </div>
               <!-- / domain -->
               <div
                  class="features__content__item icon--drag-drop icon--feature"
               >
                  <h3
                     class="
                        features__content__item__title
                        title--sd
                        fs-300
                        lh-300
                        fw-bold
                        text-center text-pure-black
                     "
                  >
                     Drag & Drop Image
                  </h3>
                  <p class="desc desc--feature text-center">
                     Easily drag and drop your image and get beautiful shots
                     everytime. No over the top tooling to add friction to
                     creating stories.
                  </p>
               </div>
               <!-- / domain -->
            </section>
         </div>
         <!-- / features -->

         <div class="cta-beta accent-bar accent-bar--vertical">
            <section
               class="cta-beta__content container-wrapper grid-container"
               role="grid"
            >
               <div role="grid-cell">
                  <h3
                     class="
                        cta-beta__title
                        title--pm
                        fs-500
                        lh-500
                        cs-500
                        fw-bold
                        uppercase
                        text-pure-white
                     "
                  >
                     We're in Beta. Get your invite today!
                  </h3>
               </div>
               <div class="cta-beta__link" role="grid-cell">
                  <a
                     href="#"
                     class="
                        btn btn--text btn--text--light
                        uppercase
                        fs-200
                        lh-200
                        cs-200
                        fw-bold
                        text-pure-white
                     "
                     >Get an invite</a
                  >
               </div>
            </section>
         </div>
         <!-- / beta-cta -->
      </main>
   </body>
</html>
